<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__31-[MarketService loadDataRemote]_block_invoke:MarketService.m">
      </ContextState>
      <ContextState
         contextName = "-[MarketService convertBrandJsonDataToManObject:]:MarketService.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[iPadMainViewController setLeftBrandsController:]:iPadMainViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
